<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anthonywoodard</groupId>
  <artifactId>KeyShed</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <name>KeyShed</name>
  <url>http://anthonywoodard.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework-version>3.1.0.RELEASE</org.springframework-version>
    <org.slf4j-version>1.5.10</org.slf4j-version>
  </properties>

  <dependencies>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework-version}</version>
      <exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>    
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId>  
        <version>${org.springframework-version}</version>  
    </dependency>
    
    <!-- Guava (Google Common Libraries) -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r03</version>
    </dependency>
    
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${org.slf4j-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j-version}</version>
      <scope>runtime</scope>
    </dependency>
    
    <!-- @Inject -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    
    <!-- SQLite -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
    </dependency>
    
    <!-- Database Connection Pool -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>			
    </dependency>
    
    <!-- Commons Collections -->
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-collections4</artifactId>
	  <version>4.0</version>
	</dependency>
    
    <!-- JSON Jackson -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.7.1</version>
    </dependency>
	
    <!-- Test -->        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Swing -->
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.api.client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.4.1-beta</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>google-releases</id>
      <name>Google Releases</name>
      <url>https://oss.sonatype.org/content/repositories/google-releases</url>
    </repository>
  </repositories>
  
  <build>
    <finalName>KeyShed</finalName>
     <plugins>
       <!-- The configuration of maven-assembly-plugin -->
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
         <version>2.2.2</version>
         <!-- The configuration of the plugin -->
         <configuration>
           <!-- Specifies the configuration file of the assembly plugin -->
           <descriptors>
             <descriptor>src/main/assembly/assembly.xml</descriptor>
           </descriptors>
         </configuration>
       </plugin>
       <!-- The configuration of maven-jar-plugin -->
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>2.3.1</version>
         <!-- The configuration of the plugin -->
         <configuration>
           <!-- Configuration of the archiver -->
           <archive>
             <!-- Manifest specific configuration -->
             <manifest>
               <!-- Classpath is added to the manifest of the created jar file. -->
               <addClasspath>true</addClasspath>
               <!--
                   Configures the classpath prefix. This configuration option is
                   used to specify that all needed libraries are found under lib/
                   directory.
               -->
               <classpathPrefix>lib/</classpathPrefix>
               <!-- Specifies the main class of the application -->
               <mainClass>com.anthonywoodard.keyshed.App</mainClass>               
             </manifest>
           </archive>
         </configuration>        
       </plugin>	
     </plugins>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
  </build>
</project>
